{
    "ConnectionStrings": {
      "DefaultConnection": "workstation id=DBRRHH2026-4.mssql.somee.com;packet size=4096;user id=FranciscoBascal_SQLLogin_1;pwd=3qup58peds;data source=DBRRHH2026-4.mssql.somee.com;persist security info=False;initial catalog=DBRRHH2026-4;TrustServerCertificate=True"
    }
}