{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QCOOR0N;Initial Catalog=RRHH2026_3;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
